{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 25, // Waybar height (to be removed for auto height)
  "spacing": 0, // Gaps between modules (4px)
  "margin": "5 5 0 0",
  // Choose the order of the modules
  "modules-left": ["group/powermenu", "hyprland/workspaces"],
  "modules-center": ["mpris"],
  "modules-right": [
    "group/systray",
    "group/audio",
    "group/brightness",
    "group/hardware",
    "clock",
  ],
  "group/powermenu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "children-class": "not-power",
      "transition-left-to-right": true,
    },
    "modules": [
      "custom/poweroff",
      "custom/reboot",
      "custom/lock",
      "custom/logout",
    ],
  },
  "custom/logout": {
    "format": "󰍃",
    "tooltip": true,
    "tooltip-format": "Logout",
    "on-click": "hyprctl dispatch exit",
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": true,
    "tooltip-format": "Lock",
    "on-click": "hyprlock",
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": true,
    "tooltip-format": "Reboot",
    "on-click": "reboot",
  },
  "custom/poweroff": {
    "format": "󰐥",
    "tooltip": true,
    "tooltip-format": "Poweroff",
    "on-click": "shutdown now",
  },
  "hyprland/workspaces": {
    "format": "{name}<span size='3pt'> </span>{windows}",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "window-rewrite-default": "",
    "window-rewrite": {
      "betterbird": "󰇮",
      "blueberry.py": "",
      "clash-verge": "󰄛",
      "com.obsproject.Studio": "",
      "evince": "",
      "firefox": "",
      "fontforge": "",
      "google-chrome": "",
      "kitty": "",
      "microsoft-edge": "󰇩",
      "mpv": "",
      "neovide": "",
      "obsidian": "",
      "org.telegram.desktop": "",
      "org.gnome.baobab": "",
      "org.gnome.Nautilus": "",
      "org.gnome.Settings": "",
      "org.inkscape.Inkscape": "",
      "org.pwmt.zathura": "",
      "parsecd": "󰢹",
      "QQ": "󰘅",
      "Spotify": "",
      "steam": "",
      "title<Steam>": "",
      "telegramdesktop": "",
      "ulauncher": "󱓟",
      "vlc": "",
      "wechat": "󰘑",
      "wemeetapp": "",
      "Zotero": "󱉟",
    },
    "sort-by-number": true,
  },
  "mpris": {
    "interval": 1,
    "format": "{status_icon} {artist} - {title}",
    "format-stopped": "",
    "tooltip-format": "<big><b>{player}</b></big>\n{title} {position}/{length}\n{artist} - {album}",
    "tooltip-format-stopped": "",
    "status-icons": {
      "playing": "󰏤",
      "paused": "󰐊",
      "stopped": "",
    },
  },
  // System tray (Tray, Notification, Network & Bluetooth)
  "group/systray": {
    "orientation": "inherit",
    "modules": ["tray", "custom/dunst", "network", "bluetooth"],
  },
  "tray": {
    "icon-size": 15,
    "spacing": 8,
  },
  "custom/dunst": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "tooltip": true,
    "restart-interval": 1,
  },
  "network": {
    "interval": 3,
    "format": "{ifname}",
    "format-wifi": "{icon} ",
    "format-ethernet": "󰈁 ",
    "format-disconnected": "󰤫 ",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center wlan",
    "tooltip": true,
    "tooltip-format": "{ifname} {ipaddr}/{cidr} 󰇚 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes}",
    "tooltip-format-wifi": "{ifname} {ipaddr}/{cidr} {essid}({signalStrength}%) 󰇚 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes}",
  },
  "bluetooth": {
    "format": "󰂯",
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "interval": 10,
    "format-connected": "󰂱<span size='3pt'> </span><span size='8pt' baseline_shift='3pt'>{num_connections}</span>",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueberry",
  },
  // Audio & Backlight Sliders
  "group/audio": {
    "orientation": "inherit",
    "modules": ["pulseaudio", "pulseaudio/slider"],
    "drawer": {
      "transition-duration": 200,
      "children-class": "not-brightness",
      "transition-left-to-right": true,
    },
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰥰",
    "format-muted": "󰝟",
    "format-icons": {
      "hdmi": "󰡁",
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋎",
      "phone": "󰄜",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "tooltip": true,
    "tooltip-format": "Device: {desc}\nVolume: {volume}%",
    "on-click": "~/.config/waybar/scripts/volume.sh mute",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh up 1%",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh down 1%",
  },
  "pluseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "group/brightness": {
    "orientation": "inherit",
    "modules": ["backlight", "backlight/slider"],
    "drawer": {
      "transition-duration": 200,
      "children-class": "not-brightness",
      "transition-left-to-right": true,
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩒", "󱩔", "󱩔", "󱩖", "󰛨"],
    "on-scroll-up": "~/.config/waybar/scripts/brightness.sh up 1%",
    "on-scroll-down": "~/.config/waybar/scripts/brightness.sh down 1%",
  },
  "backlight/slider": {
    "device": "intel_backlight",
    "orientation": "horizontal",
    "min": 10,
    "max": 100,
  },
  // Hardware Info (CPU, Memory, Temperature & Battery)
  "group/hardware": {
    "orientation": "inherit",
    "modules": ["battery", "cpu", "memory", "temperature"],
    "drawer": {
      "transition-duration": 200,
      "children-class": "not-hardware",
      "transition-left-to-right": false,
    },
  },
  "cpu": {
    "format": "{icon} {usage}%",
    "format-icons": "󰍛",
    "interval": 2,
    "tooltip": true,
  },
  "memory": {
    "format": "{icon} {used:0.1f}G",
    "format-icons": ["󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    "interval": 2,
    "tooltip": true,
    "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G = {percentage}%\nSwap:   {swapUsed}G / {swapTotal}G = {swapPercentage}%",
  },
  "temperature": {
    "thermal-zone": 1,
    "critical-threshold": 70,
    "interval": 2,
    "format": "{icon}<span size='6pt'> </span>{temperatureC}°C",
    "format-icons": ["󰜗", "󱃃", "󰔏", "󱃂", "󱗗"],
  },
  "battery": {
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}<span size='6pt'> </span>{capacity}%",
    "format-charging": "󰂄<span size='6pt'> </span>{capacity}%",
    "format-plugged": "󰂄<span size='6pt'> </span>{capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "clock": {
    "locale": "zh_CN.UTF-8",
    "format": "{:%m-%d %H:%M}",
    "tooltip-format": "<big>{:%A, %B %d, %Y}</big>\n{calendar}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
    },
  },
}
